PORT = 12345
DB_URL = "libsql://messages-fvazquez.aws-eu-west-1.turso.io"
DB_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMzNjY0MzYsImlkIjoiZjczMzc5NGEtMTE5Ni00ZjljLTliNjctN2M1NzI2MmY4NTEzIiwicmlkIjoiN2U0ZmVkN2UtZjRhMS00Y2U4LTlmNWYtMmZhMzYxYjJhN2E5In0._nvP_TN1P0IKbheElDztxlw2CH_24CDCZfNi8Wb-imrXXrC03wTj01lBB6WiP1tsAX_Mp7sA7km0jFWYKh8tCQ"
